### DATABASE CONFIG ###
POSTGRES_VERSION=15
POSTGRES_USER=sonar
POSTGRES_PASSWORD=SuperStrongPassword123!
POSTGRES_DB=sonar
DB_CONTAINER_NAME=sonar-postgres

### SONAR CONFIG ###
SONAR_VERSION=lts
SONAR_CONTAINER_NAME=sonarqube
SONAR_PORT=9000